# SmartTable_AndroidX

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
form/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
